@charset "UTF-8";
body {margin:0;}
a {text-decoration: none; color:black;}
.wrapper {width: 978px; margin:0 auto;}
.header {padding:30px; color:#eee; background: #333; min-height:50px;}
.header > * {margin:0;}
.header h1 {float:left; width: 300px;}
.header ul {float:right;}
.header li {display: inline-block;}
.header label {font-size: 12px;}
.header label input {padding:5px; width: 50px;}

.content {clear: both; padding:30px 0; padding-left:94px; }
.content table {width:30%; display: inline-table; margin:20px 50px; table-layout: fixed;}
.content table:nth-child(odd) {margin-right:100px;}
.content table td:first-child {width: 85%}

footer {text-align: center; background: #333; color:#eee; padding:15px;}